# emdkXamarinFormsSampleApp

./: ._dsymeHello.sln  FsEmdkXamarinForms.sln  README.md  Readme.md  dsymeHello.sln
Droid/: DeviceConfig.Droid.fs  FsEmdkXamarinForms.Droid - Copy.fsproj  FsEmdkXamarinForms.Droid.fsproj  MainActivity.fs  dsymeHello.Droid.fsproj  packages.config
Droid/Assets/: EMDKConfig.xml
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
FsEmdkXamarinForms/: App.xaml  AssemblyInfo.fs  ClockApp.fs  CounterApp.fs  FsEmdkXamarinForms.fsproj  IDeviceConfig.fs
dsymeHello/: App.xaml.fs  ClockApp.fs  CounterApp.fs  MainPage.xaml  MainPage.xaml.fs  dsymeHello.fsproj
